<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 30000,
  width: 'auto',
  height: 400,
  theme: {
    shell: {
      background: '#cfc3c3',
      color: '#000000'
    },
    tweets: {
      background: '#f0eff2',
      color: '#0a080a',
      links: '#454d42'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: false,
    behavior: 'all'
  }
}).render().setUser('uaefreelancers').start();
</script>